PORT=3000
DB_URI=postgres://kqrlnfhs:RLmDuaZN0WsB4XmmAtqSiuBsaIYjylsA@tuffi.db.elephantsql.com/kqrlnfhs
NODE_ENV=development
SECRET_JWT_SEED=F35sddii42o@·ferrCONQTUysdejjeif43p2222odfivs1376gijeob495
JWT_EXPIRE_IN=2h